<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chat bot</title>
    <link rel="stylesheet" href="fontawesome/css/all.min.css"> <!-- https://fontawesome.com/ -->
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <!-- https://fonts.google.com/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/templatemo-xtra-blog.css" rel="stylesheet">
    <!--
    



-->
</head>

<body>
    <header class="tm-header" id="tm-header">
        <div class="tm-header-wrapper">
            <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="tm-site-header">

                <div style="text-align: center;">
                    <img src="img/museo.png" alt="" style="width: 10rem; height: 10rem;">
                </div>


                <h1 class="text-center">Museo</h1>
            </div>
            <nav class="tm-nav" id="tm-nav">
                <ul>
                    <li class="tm-nav-item"><a href="index.html" class="tm-nav-link">
                            <i class="fas fa-home"></i>
                            Objetos
                        </a></li>
                    <li class="tm-nav-item"><a href="map.html" class="tm-nav-link">
                            <i class="fas fa-pen"></i>
                            Donde nos encontramos
                        </a></li>
                    <li class="tm-nav-item"><a href="MotoMendez.html" class="tm-nav-link">
                            <i class="fas fa-users"></i>
                            Quien es Moto Mendez
                        </a></li>
                    <li class="tm-nav-item active"><a href="chatbot.html" class="tm-nav-link">
                            <i class="far fa-comments"></i>
                            Chat boot
                        </a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container-fluid">
        <main class="tm-main">
            <!-- Search form -->

            <div class="col-12">
                <div id="chatbot">
                    <div id="myDIV" class="chat-container">
                        <div class="chat-messages" id="chat-messages"></div>
                    </div>
                    <div class="chat-input-container">
                        <input type="text" id="chat-input" placeholder="Envía una pregunta" autofocus>
                        <button id="control" class="button">⏹︎</button>
                        <button id="button-mic" class="button">🎤</button>
                        <button id="send-left-button" class="button">➤</button>
                    </div>
                    <script src="script.js"></script>
                    <script src="speeachToText.js"></script>
                    <style>
                        /* Reseteo básico */
                        * {
                            box-sizing: border-box;
                            margin: 0;
                            padding: 0;
                        }
                        

                        /* Estilos del cuerpo */
                        body {
                            
                            background-color: #ffffff;
                            color: #ffffff;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            
                            height: 100vh;

                            
                            margin: 0;
                            flex-direction: column;
                        }

                        /* Contenedor del chat */
                        .chat-container {
                            width: 100%;
                            max-width: 100%;
                            height: 85%;
                            background-color: #229799;
                            border-radius: 8px;
                            overflow-y: auto;
                            padding: 20px;
                            margin-bottom: 10px;
                        }

                        /* Sección de mensajes */
                        .chat-messages {
                            flex: 1;
                            overflow-y: auto;
                            display: flex;
                            flex-direction: column;
                        }

                        /* Estilo de los mensajes */
                        .chat-message {
                            margin-bottom: 10px;
                            padding: 10px;
                            border-radius: 5px;
                            background-color: #F5F5F5;
                            max-width: 80%;
                            word-wrap: break-word;
                        }

                        .chat-message.left {
                            background-color: #424242;
                            align-self: flex-start;
                        }

                        .chat-message.right {
                            background-color: white;
                            color: #424242;
                            align-self: flex-end;
                        }

                        /* Contenedor de la entrada de texto */
                        .chat-input-container {
                            display: flex;
                            align-items: center;
                            height: 12%;
                            width: 100%;
                            max-width: 100%;
                            background-color: #f8f8f8;
                            border-radius: 20px;
                            padding: 10px;
                            box-shadow: 0 2px 10px rgba(255, 255, 255, 0.5);
                        }

                        /* Estilos del input */
                        #chat-input {
                            flex: 1;
                            padding: 10px;
                            background-color: #229799;
                            border: none;
                            color: #eeeeee;
                            font-size: 16px;
                            outline: none;
                            border-radius: 20px;
                        }
                        #chat-input::placeholder {
                            color: #eeeeee;
                        }


                        /* Botones de enviar */
                        button.button {
                            background-color: #229799;
                            color: white;
                            border: none;
                            border-radius: 50%;
                            width: 40px;
                            height: 40px;
                            cursor: pointer;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            margin-left: 10px;
                            font-size: 14px;
                        }

                        #control {
                            display: none;
                        }
                    </style>

                </div>
            </div>

        </main>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/templatemo-script.js"></script>
</body>

</html>